<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Cloudbery Solutions">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="http://meddlermakers.com" />
  <meta property="og:description" content="" />
  <meta property="og:type" content="website" />
  <title>Meddler | We Assure the Quality</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="description" content="">
  <meta name="keywords" content="" />
  <link href="images/favicon.png" rel="icon">
  <!-- ========== Style sheets ========== -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body id="page-top">
  <div class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Mundampalam, Thrikkakara P.O,
            Ernakulam</p>
        </div>
        <div class="col-md-6">
          <p class="contact-details">
            <span><i class="fa fa-envelope" aria-hidden="true"></i> info@meddler.com</span>
            <span><i class="fa fa-phone-square" aria-hidden="true"></i> +91-9656-011-022</span>
          </p>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top mega navbar-trans">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="navbar-logo" src="img/logo.jpeg" alt="Meddler Uniform Makers"></a>
      </div>
      <!-- Navbar Links -->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About Us </a></li>
          <li class="active"><a href="services.html"> Our Services </a></li>
          <li><a href="testimonial.html"> clients says</a></li>
          <li><a href="products.html"> Products </a></li>
          <li><a href="contact.html"> Contact Us </a></li>
        </ul>

      </div>
    </div>
  </nav>
  <header class="page-title pt-dark pt-plax-md-dark" data-stellar-background-ratio="0.4">
    <div class="bg-overlay">
      <div class="container">
        <div class="row">

          <div class="col-sm-6">
            <h1>Page Title</h1>
            <span class="subheading">subheading for this page</span>
          </div>
          <ol class="col-sm-6 text-right breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Elements</a></li>
            <li class="active">Headers</li>
          </ol>

        </div>
      </div>
    </div>
  </header>






  <div class="container-fluid ft-layout-50">
    <div class="row">
      <div class="ft-item">
        <div class="col-lg-6 ft-img-wrapper">
          <img src="http://placehold.it/900x580" alt="Features Image">
        </div>
        <div class="col-lg-6 ft-content-wrapper">
          <h3>Feature One</h3>
          <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn-ghost">Call to Action</button>
        </div>
      </div>
      <div class="ft-item">
        <div class="col-lg-6 ft-content-wrapper">
          <h3>Feature Two</h3>
          <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn-ghost">Call to Action</button>
        </div>
        <div class="col-lg-6 ft-img-wrapper">
          <img src="http://placehold.it/900x580" alt="Features Image">
        </div>
      </div>
      <div class="ft-item">
        <div class="col-lg-6 ft-img-wrapper">
          <img src="http://placehold.it/900x580" alt="Features Image">
        </div>
        <div class="col-lg-6 ft-content-wrapper">
          <h3>Feature One</h3>
          <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn-ghost">Call to Action</button>
        </div>
      </div>
      <div class="ft-item">
        <div class="col-lg-6 ft-content-wrapper">
          <h3>Feature Two</h3>
          <h6 class="h-alt">Lorem ipsum dolor sit amet</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <button class="btn-ghost">Call to Action</button>
        </div>
        <div class="col-lg-6 ft-img-wrapper">
          <img src="http://placehold.it/900x580" alt="Features Image">
        </div>
      </div>
    </div>
  </div>
  <div class="cta-link">
    <div class="bg-overlay">
      <div class="cta-wrapper">
        <h3 class="h-alt wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">Love to hear from
          you</h3>
        <a href="#contact" class="btn btn-light btn-large wow fadeIn" data-wow-delay=".3s"
          data-wow-duration="1s">Get in touch</a>
      </div>
    </div>
  </div>










  <footer class="footer-widgets">
    <div class="container">
      <div class="row section">
        <div class="col-md-4 col-sm-6 mb-sm-100">
          <div class="widget about-widget">
            <h5 class="header-widget">About Us</h5>
            <p>Lorem ipsum dolor sit amet, eiusmod consectetur adipisicing elit, sed do tempor
              incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-sm-100">
          <div class="widget about-widget">
            <h5 class="header-widget">Quick Links</h5>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="products.html">Our Products</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 mb-sm-100">
          <div class="widget about-widget">
            <h5 class="header-widget">Contact Us</h5>
            <p>9/14A, 6/573 E Chirangal Building,</p>
            <p>Mundampalam, Thrikkakara P.O,</p>
            <p>Ernakulam - 682 021, INDIA</p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <small>&copy; 2019 Meddler Makers | Designed by
              <a class="no-style-link" href="http://cloudbery.com/" target="_blank">
                <img src="img/cloudbery.png" alt="Cloudbery Solutions">
              </a>
            </small>
          </div>
          <div class="col-sm-6">
            <small><a href="#page-top" class="pull-right to-the-top">To the top<i class="fa fa-angle-up"></i></a></small>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.easing.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-hover-dropdown.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/jquery.localScroll.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.parallax.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <!-- Definity JS -->
  <script src="js/main.js"></script>
</body>

</html>
